@import "../include/variables.less";
@import "../include/mixins.less";

#agenda {
	width: 100%;
	.dflex();
	justify-content: space-between;


	.d-flex {
		justify-content: space-between;
		.dflex();
		width: 100%;

		.left {
			width: 30%;
		}

		.right {
			width: 68%;
			.dflex();
			justify-content: space-between;
		}

	}

	.bloc {
		padding: 30px 35px;
		background-color: @bg-white;
		box-shadow: 0px 3px 8px rgba(23,23,23,0.3);
		margin: 10px 0;

		.service {
			margin-right: 1.5rem;
			color: @tc-light-purple-connectinha;
			font-weight: bold;
		}

		.customer {
			margin-left: 1.5rem;
			font-weight: bold;
			color: @tc-blue-connectinha;

			i {
				margin-right: 0.6rem;
			}
		}

		p {
			width: 100%;
			text-align: center;
			font-size: 1.8rem;
		}

		&.days {
			width: 30%;
		}

		&.rdv {
			width: 68%;
		}

		&.duration,
		&.unavailable {
			width: 48%;
		}

		&.distance {
			width: 100%;
		}
	}

	.btns {
		width: 100%;
		.dflex();
		justify-content: center;

		.btn {
			display: inline-block;
			margin: 10px auto;
		}
	}

}

.element {
	width: 100%;

	i {
		margin-right: 10px;
		color: @tc-blue;
	}

	.paiement {
		margin-left: 1rem;
	}
}


/* ------------------------------------------------------- */
/*                      RESPONSIVE                         */
/* ------------------------------------------------------- */

@media screen and (max-width: 1000px) {

	#agenda {
		.bloc {
			&.days,
			&.rdv {
				width: 100%;
			}

			&.duration,
			&.invoicing {
				width: 49%;
			}
		}

		.d-flex {
			.left,
			.right {
				width: 100%;
			}

			.customer,
			.paiement{
				margin: 1rem 0;
			}
		}

	}


}

@media screen and (max-width: 775px) {

	#agenda {
		.bloc {
			&.duration,
			&.invoicing,
			&.unavailable {
				width: 100%;
			}
		}
	}


}

@media screen and (max-width: 575px) {

	#agenda {
		.bloc {
			padding: 1.8rem 1.3rem;
		}
	}


}

