@import "../include/variables.less";
@import "../include/mixins.less";

.table {
	.code {
		width: 25%;
	}

	.amount {
		width: 35%;
	}

	.percent {
		width: 15%;
	}

	.search,
	.btns {
		width: 25%;
	}

	.btns {
		margin: 0;

	}

	.delete {
		position: relative;
	}

}

.produits {
	.code {
		font-weight: bold;
		margin-right: 0.8rem;
	}
}

