@import "../include/variables.less";
@import "../include/mixins.less";

.dflex {
	justify-content: space-between;
}

.bloc {
	padding: 1.5rem 2rem;
	background-color: @bg-white;
	box-shadow: 0 5px 10px rgba(23, 23, 23, 0.2);
	margin: 1.2rem 0;
}

.products {
	width: 58%;

	.produit {

		.categorie {
			margin-right: 2.2rem;
			color: @tc-darkblue;
			font-weight: bold;
			font-size: 1.4rem;
			width: 15%;
			display: block;
		}

		.titre {
			display: block;
			text-transform: uppercase;
			letter-spacing: 0.1ch;
			margin-right: 2rem;
			width: 40%;
			.ellipsis();
		}

		.prix {
			display: block;
			font-size: 2.2rem;
			width: 12%;
		}

		.active {
			width: 8%;
			display: block;

		}

		.delete {
			right: 1.5rem;
		}


	}
}

.commandes {
	width: 40%;

	.commande {
		span {
			display: block;
		}

		.numero {
			width: 20%;
			font-weight: bold;
			font-size: 1.4rem;
		}

		.client {
			width: 45%;
			text-transform: uppercase;
			letter-spacing: 0.1ch;
			.ellipsis();
		}

		.prix {
			width: 18%;
			font-size: 2.2rem;
		}

		.facture {
			right: 1.5rem;
		}
	}
}

.users {
	width: 45%;
}

/* ------------------------------------------------------- */
/*                      RESPONSIVE                         */
/* ------------------------------------------------------- */

@media screen and (max-width: 1800px) {

	.products {
		.produit {
			.titre {
				width: 35%;
			}
		}
	}

	.commandes {
		.commande {
			.numero {
				width: 25%;
			}
		}
	}

}

@media screen and (max-width: 1600px) {

	.products {
		.produit {
			.titre {
				width: 35%;
			}

			.delete {
				position: relative;
			}
		}
	}

	.commandes {
		.commande {
			.numero {
				width: 100%;
			}

			.client {
				width: 60%;
			}
		}
	}

}

@media screen and (max-width: 990px) {

	.products {
		width: 100%;

		.produit {
			.delete {
				right: -4.5rem;
			}
		}
	}

	.commandes {
		width: 100%;
	}

}

@media screen and (max-width: 880px) {

	.products {

		.produit {
			.delete {
				right: initial;
			}
		}
	}

}

@media screen and (max-width: 650px) {

}