@import "../include/variables.less";
@import "../include/mixins.less";

.table {
	.number {
		width: 12%;
	}

	.user {
		width: 15%;
	}

	.date {
		width: 10%;
	}

	.price {
		width: 10%;
	}

	.status {
		width: 12%;
	}

	.send {
		width: 10%;
	}

	.search,
	.btns {
		width: 20%;
	}

	.btns {
		margin: 0;

	}

	.delete {
		position: relative;
	}

}

.orders {
	padding: 2.5rem 4rem;
	background-color: @bg-white;
}
