@import "../include/variables.less";
@import "../include/mixins.less";
@import "../include/banner.less";

/* ---------------- INDICATION UX ---------------- */
/* ----------------------------------------------- */

.menu {
	.rdv {
		&::after {
			content: "";
			display: block;
			width: 3rem;
			height: 0.2rem;
			background-color: @bg-dark-blue-connectinha;
			position: absolute;
			bottom: 0;
			left: calc(50% - 1.5rem);
		}
	}
}

/* ----------------- RENDEZ-VOUS ----------------- */
/* ----------------------------------------------- */


#rdv {
	position: relative;
	margin-top: -10rem;
	margin-bottom: 3rem;
	z-index: 3;

	&::after,
	&::before {
		content: "";
		display: inline-block;
		height: 50rem;
		position: absolute;
		z-index: -1;
		top: 0rem;
	}

	&::after {
		content: "";
		display: block;
		width: 30rem;
		height: 50rem;
		background: url('../../images/illustrations/une-question-illustration-herbe-gauche.png') no-repeat;
		background-size: contain;
		position: absolute;
	}

	&::before {
		content: "";
		display: inline-block;
		width: 30rem;
		height: 50rem;
		background: url('../../images/illustrations/une-question-illustration-herbe-droite.png') no-repeat;
		background-size: contain;
		position: absolute;
		right: 0;
	}

	h1 {
		text-align: center;
		margin-bottom: 30px;
		font-size: 3rem;

		span {
			color: @tc-green;
		}
	}

	h2 {
		font-size: 8rem;
		position: relative;
		margin-bottom: 1rem;
		text-align: center;
	}

	h3 {
		font-size: 2.5rem;
		text-align: center;
		margin-bottom: 3rem;
	}

	.bloc-services {
		.dflex();
		justify-content: center;
	}

	.service {
		margin: 15px;
		padding: 2rem 3rem;
		transition: 0.3s background-color;
		display: block;
		width: 45%;
		color: @tc-grey;
		.dflex();
		justify-content: space-between;

		span {
			display: block;
		}

		.bloc-img {
			width: 45%;
			height: 220px;
			display: block;
			margin-bottom: 2rem;

			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}

		.bloc-text {
			width: 52%;
		}

		.title {
			font-size: 2.8rem;
			color: @tc-blue;
			margin-bottom: 1.5rem;
			text-align: center;
		}

		.duration {
			color: @tc-light-purple-connectinha;
			font-size: 1.5rem;
			margin-bottom: 1rem;
			text-align: center;
			font-weight: bold;
		}

		.price {
			font-weight: bold;
			text-align: center;
			margin-bottom: 1rem;
		}

		.text {
			line-height: 1.5;
			text-align: center;

		}

		&:hover {
			background-color: @bg-lightgrey;
			transition: 0.3s background-color;
		}
	}

	.bloc-choix {
		background-color: @bg-white;
		width: 40%;
		margin: auto;
		box-shadow: 0 5px 8px rgba(23,23,23,0.2);
		padding: 35px 50px;

		h2 {
			text-align: center;
		}

		label {
			display: block;
			margin-bottom: 1rem;
			font-size: 1.6rem;
			text-align: left;
		}

		.btns {
			.dflex();
			justify-content: center;
		}

		.bloc-btn.rdv {
			margin-top: 30px;

			.btn {
				margin: auto;
			}
		}

		#hour {
			margin-bottom: 30px;
		}

		.line {
			margin-bottom: 18px;
			width: 100%;

			label {
				font-size: 1.5rem;
			}

			p {
				font-size: 1.3rem;
			}
		}

	}

	.confirmation {
		p {
			margin-bottom: 12px;
		}

		.merci {
			font-size: 5rem;
			color: @tc-light-purple-connectinha;
		}
	}

}


/* -------------------------------------------------------- */
/*                        RESPONSIVE                        */
/* -------------------------------------------------------- */

@media screen and (max-width: 1200px) {

	#rdv {
		.bloc-services {
			padding: 2rem 3rem;
		}

		.bloc-choix {
			width: 70%;
		}

		.confirmation {
			.merci {
				font-size: 4rem;
			}
		}

		.service {
			.bloc-img {
				width: 80%;
				margin: auto;
			}

			.bloc-text {
				width: 100%;
			}
		}
	}

}

@media screen and (max-width: 990px) {
	#rdv {
		.bloc-choix {
			width: 90%;
		}
	}
}

@media screen and (max-width: 800px) {
	#rdv{
		.service {
			width: 80%;
			margin: 2rem auto;
		}

		.bloc-choix {
			padding: 20px 15px;
		}

	}
}

@media screen and (max-width: 550px) {
	#rdv {
		margin-top: -16rem;
		padding-bottom: 10rem;

		h2 {
			font-size: 4.5rem;
			line-height: 1;
		}

		.confirmation {
			.merci {
				line-height: 1.1;
			}
		}

		.service {
			width: 100%;
			padding: 0;
		}
	}
}

