@import "../include/variables.less";
@import "../include/mixins.less";
@import "../include/banner.less";

#cart {
	width: 80%;
	margin: -10rem auto 3rem auto;

	h2 {
		font-size: 5rem;
		text-align: center;
	}

	.bloc-cart {
		margin-top: 3rem;
	}

	.cart {
		width: 70%;
		padding: 0 2rem;

		/* --------------- CART ROW ----------------- */
		/* ------------------------------------------ */

		.cart-row {
			width: 100%;
			.dflex();
			position: relative;
			margin: 1rem 0;

			.item-delete {
				position: absolute;
				right: 0;
				top: 0.2rem;
				background: transparent;
				i {
					color: @tc-red;
				}
			}

			input {
				width: 90%;
				border: 1px solid deeppink;
			}

			.totalPrice {
				width: 16%;
			}
		}

	}

	.titles {
		.dflex();
		margin-top: 2rem;
		border-bottom: 2px solid #cecece;

		h3 {
			font-size: 1.5rem;
			font-weight: bold;
			text-transform: uppercase;
			letter-spacing: 0.1ch;
		}
	}

	.tables {
		.line {
			border-bottom: 1px solid #cecece;
			.dflex();
			align-items: center;
			padding: 2rem 0;
		}
	}

	.element {
		padding: 1rem 2rem;
	}

	.name {
		width: 40%;
	}

	.quantity {
		width: 18%;
		.dflex();
		align-items: center;

		button {
			width: 3rem;
			height: 3rem;
			.dflex();
			align-items: center;
			justify-content: center;
			background: transparent;
			background-color: darken(@bg-lightgrey-connectinha, 15%);
			transition: 0.3s background-color;

			&:hover {
				background-color: darken(@bg-lightgrey-connectinha, 30%);
				transition: 0.3s background-color;
			}
		}

		input {
			width: calc(100% - 6rem);
			border: none;
			background-color: @bg-lightgrey-connectinha;
		}
	}

	.item-unit-price,
	.totalPrice {
		width: 20%;
	}

	/* ----------------- CONFIRM ------------------- */

	.confirm {
		width: 30%;
		background-color: @bg-dark-blue-connectinha;
		padding: 3rem 4rem;
		color: @tc-white;

		h3 {
			font-size: 1.6rem;
			text-transform: uppercase;
		}

		p {
			font-size: 1.4rem;
		}

		.line {
			margin-bottom: 2rem;

			h3 {
				margin-bottom: 0.5rem;
				i {
					margin-right: 1rem;
				}
			}
		}

		.total {
			border-top: 1px solid #fff;
			padding: 3rem 0 1rem 0;
			margin-top: 3rem;

			h3 {
				margin-bottom: 0.5rem;
				i {
					margin-right: 1rem;
				}
			}

			.ttc {
				font-size: 3rem;
			}
			.ht {
				font-size: 1.8rem;
			}
		}

		.btn {
			background-color: lighten(@bg-dark-blue-connectinha, 20%);
			transition: 0.3s background-color;
			display: inline-block;
			padding: 1rem 2rem;
			width: 100%;
			text-align: center;
			color: @tc-white;
			font-size: 1.7rem;
			margin-top: 1rem;

			&:hover {
				background-color: lighten(@bg-dark-blue-connectinha, 30%);
				transition: 0.3s background-color;
			}
		}

	}

}
