@import "../include/variables.less";
@import "../include/mixins.less";

/* ---------------- INDICATION UX ---------------- */
/* ----------------------------------------------- */

.menu {
	.connexion {
		&::after {
			content: "";
			display: block;
			width: 100%;
			height: 0.3rem;
			background-color: @bg-darkblue;
			position: absolute;
			bottom: 0;
		}
	}
}

#login {
	.dflex();
	align-items: center;
	min-height: 66vh;
}