@import "../include/variables.less";
@import "../include/mixins.less";
@import "../include/banner.less";

#logged {
	margin-top: -10rem;

	h2 {
		font-size: 6rem;
		text-align: center;
		margin-bottom: 2rem;
	}

	.dflex {
		width: 70%;
		margin: auto;
		justify-content: space-between;
	}

	.choice {
		width: 48%;
		padding: 3rem 5rem;
		background-color: @bg-white;
		box-shadow: 0 0 8px rgba(23,23,23,0.3);
		text-align: center;

		.icon {
			text-align: center;
			margin-bottom: 1.5rem;
			i {
				color: @tc-light-purple-connectinha;
				font-size: 7rem;
			}
		}

		h3 {
			font-size: 2rem;
			font-weight: bold;
			margin-bottom: 1rem;
		}

		p {
			margin-bottom: 1rem;
			height: 9rem;
		}

		.btns {
			justify-content: center;
		}
	}
}

#order {
	margin: -10rem auto 0 auto;
	width: 70%;

	h2 {
		font-size: 6rem;
		text-align: center;
		margin-bottom: 2rem;
	}

	h3 {
		width: 100%;
		font-weight: bold;
		font-size: 2.3rem;
		margin-bottom: 2rem;
	}

	.order {
		padding: 3rem 5rem;
		box-shadow: 0 0 8px rgba(23,23,23,0.3);

		.totalPrice {
			font-size: 2rem;
			font-weight: bold;
			color: @tc-purple;
		}

		.product {
			margin-bottom: 2rem;
			h4 {
				font-size: 1.6rem;
				font-weight: bold;
			}
			p {
				font-size: 1.4rem;
			}
			.mantra {
				margin-bottom: 0.8rem;
			}
		}
	}

	form {
		.dflex();
		justify-content: space-between;
		padding-top: 1rem;
		margin-top: 3rem;
		border-top: 2px solid #e3e3e3;

		.bloc-title {
			height: 8rem;
		}

		.same {
			position: relative;
			margin-bottom: 2rem;
			display: block;
			input {
				position: absolute;
				right: 0;
				width: 1.8rem;
				height: 1.8rem;
			}
		}

		label {
			margin-bottom: 0.5rem;
			display: block;
		}

		textarea {
			width: 100%;
			min-height: 5rem;
			padding: 0.8rem 1.6rem;
		}

		.invoicing_adress,
		.delivery_adress {
			width: 48%;
			margin-top: 3rem;

			h4 {
				font-size: 2.3rem;
				font-weight: bold;
				margin-bottom: 1.5rem;
			}

			h5 {
				font-weight: bold;
				font-size: 1.6rem;
				margin-bottom: 1.2rem;
			}
		}

		.bloc {
			margin: 1rem 0 3.5rem 0;

			.dflex {
				justify-content: space-between;
				margin-bottom: 1rem;
			}
			.city {
				width: 63%;
			}
			.zipcode {
				width: 35%;
			}
			.name,
			.firstname {
				width: 49%;
			}

			.row {
				margin-bottom: 1rem;
			}
		}
	}

	.btns {
		justify-content: center;

		.btn {
			background: transparent;
			background-color: @bg-dark-blue-connectinha;
			transition: 0.3s background-color;

			&:hover {
				background-color: lighten(@bg-dark-blue-connectinha, 10%);
				transition: 0.3s background-color;
			}
		}
	}

}