@import "../include/variables.less";
@import "../include/mixins.less";
@import "../include/banner.less";

/* ---------------- INDICATION UX ---------------- */
/* ----------------------------------------------- */

.menu {
	.services {
		&::after {
			content: "";
			display: block;
			width: 3rem;
			height: 0.2rem;
			background-color: @bg-dark-blue-connectinha;
			position: absolute;
			bottom: 0;
			left: calc(50% - 1.5rem);
		}
	}
}

#rdv {
	margin-top: -15rem;
	h2 {
		font-size: 8rem;
		text-align: center;
	}

	.discovery,
	.purification {
		width: 60%;
		margin: 6rem auto;
		text-align: center;

		strong {
			color: @tc-light-purple-connectinha;
		}

		h3 {
			color: @tc-light-purple-connectinha;
			font-size: 5rem;
			margin-top: 3rem;
		}
	}

	.service {
		width: 80%;
		margin: 3rem auto;
		background-color: @bg-white;
		padding: 2rem 3rem;

		.dflex();
		justify-content: space-between;

		.bloc-img {
			width: 35%;
			height: 25rem;

			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}

		.bloc-text {
			width: 62%;

			h3 {
				font-size: 3rem;
				color: @tc-light-purple-connectinha;
				margin-bottom: 2rem;
			}

			.duration,
			.price {
				font-weight: bold;
			}
		}

		.contents {
			margin-top: 2rem;
			border-top: 1px solid #888;
			padding: 2rem 0;
			width: 100%;

			.content {
				margin: 2rem auto;
				width: 80%;

				h3 {
					width: 100%;
					font-size: 2.5rem;
					margin-bottom: 2rem;
				}

				.dflex();
				justify-content: space-between;

				.bloc-img {
					width: 15%;
					height: 18rem;

					img {
						width: 100%;
						height: 100%;
						object-fit: contain;
					}
				}

				.bloc-text {
					width: 75%;

					p {
						font-size: 1.6rem;
					}

					.btns {
						margin-top: 3rem;
					}

					.btn {
						background-color: @bg-medium-blue-connectinha;
						color: @tc-white;
						margin: 0 0.6rem;
					}
				}
			}
		}
	}
}