@import "../include/variables.less";
@import "../include/mixins.less";
@import "../include/banner.less";

#modal {
	display: none;
	position: fixed;
	width: 100vw;
	height: 100vh;
	top: 0; left: 0; right: 0; bottom: 0;
	background-color: rgba(255,255,255,0.2);
	z-index: 100;

	.content {
		display: inline-block;
		background-color: @bg-white;
		padding: 3rem 6rem;
		box-shadow: 0 1px 8px rgba(23,23,23,0.3);
		text-align: center;

		span {
			display: block;
			margin-bottom: 2rem;
			i {
				font-size: 6rem;
				color: @tc-purple;
			}
		}

		h4 {
			font-size: 3rem;
		}
	}

	&.active {
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

#banner {
	height: 35rem;

	h1 {
		font-weight: bold;
		font-size: 3.2rem;
		color: @tc-white;
		text-shadow: 0 2px 5px rgba(23,23,23,0.4);

		.name {
			color: lighten(@tc-blue, 40%);
		}

		.uppercase {
			text-transform: uppercase;
			letter-spacing: 0.2ch;
			display: block;
			font-size: 2rem;
			margin-top: 1.3rem;
		}
	}
}

#menu {
	padding: 18px 25px;
	box-shadow: 0px 5px 8px rgba(23,23,23,0.3);

	nav {
		margin: auto;
	}

	a {
		padding: 8px 15px;
		text-transform: uppercase;
		letter-spacing: 0.2ch;
		color: @tc-blue;
		font-weight: bold;
	}
}

#profile {
	margin-bottom: 8rem;
	position: relative;
	z-index: 10;

	&::after,
	&::before {
		content: "";
		display: inline-block;
		height: 50rem;
		position: absolute;
		z-index: -1;
		top: 10rem;
	}

	&::after {
		content: "";
		display: block;
		width: 30rem;
		height: 50rem;
		background: url('../../images/illustrations/une-question-illustration-herbe-gauche.png') no-repeat;
		background-size: contain;
		position: absolute;
	}

	&::before {
		content: "";
		display: inline-block;
		width: 30rem;
		height: 50rem;
		background: url('../../images/illustrations/une-question-illustration-herbe-droite.png') no-repeat;
		background-size: contain;
		position: absolute;
		right: 0;
	}


	h1 {
		font-size: 8rem;
		line-height: 1;
		span {
			display: block;
		}
	}

	.content {
		width: 80%;
		margin: 3rem auto;
		background-color: lighten(@bg-lightgrey, 3%);
		box-shadow: 0 5px 10px rgba(23,23,23,0.3);
		.dflex();

		h2 {
			margin-bottom: 2rem;
			text-transform: uppercase;
			font-weight: bold;
			line-height: 1.1;
		}

		.column {
			width: 30%;
			background-color: darken(@bg-lightgrey, 8%);

			.bloc-user {
				background-color: darken(@bg-lightgrey, 18%);
				padding: 4.5rem 3rem;
				border-bottom: 5px solid @bg-lightgrey;



				h3 {
					font-size: 2rem;
					color: @tc-dark-blue-connectinha;
				}

				p {
					font-size: 1.6rem;
				}
			}
			nav {
				ul {
					li {
						a {
							display: block;
							padding: 1.8rem 2rem;
							transition: 0.3s background-color;
							color: @tc-grey;
							font-family: "Montserrat", sans-serif;

							&:hover {
								background-color: darken(@bg-lightgrey, 20%);
								transition: 0.3s background-color;
							}
						}
					}
				}
			}
		}

		.elements {
			padding: 4rem 6rem;
			width: 70%;

			.btn {
				font-size: 1.4rem !important;
			}

			.orders {
				justify-content: center;
			}

			/* ------------- INDEX ------------- */
			.order,
			.user-order {
				background-color: @bg-white;
				width: 100%;
				padding: 2rem 3rem;

				h3 {
					color: @tc-blue-connectinha;
					font-size: 1.6rem;

					span {
						color: @tc-light-purple-connectinha;
						i {
							margin-right: 0.8rem;
						}
					}
				}
				p {
					font-size: 1.4rem;
				}
				h4 {
					font-size: 1.8rem;
					font-weight: bold;
				}

				.products {
					margin-top: 2rem;
					padding-top: 2rem;
					border-top: 1px solid #333;

					.product {
						margin-bottom: 1rem;
						padding: 0.8rem 0;

						h4 {
							font-size: 1.5rem;
							font-family: "Montserrat", sans-serif;
							font-weight: bold;
						}
						p {
							font-size: 1.4rem;
						}
					}

					.plus {
						span {
							display: inline-block;
							width: 0.4rem;
							height: 0.4rem;
							border-radius: 0.4rem;
							background-color: @bg-dark-blue-connectinha;
						}
						margin-bottom: 1rem;
					}

				}


				/* -------------- DETAILS DE COMMANDE ---------------- */

				.details {
					padding: 3rem 0;
					border-top: 1px solid #d3d3d3;
					display: flex;
					flex-wrap: wrap;
					justify-content: space-between;

					div {
						width: 48%;
					}
				}

				/* -------------- MESSAGE LIVRAISON -------------- */

				.message {
					padding: 3rem 0;
					border-top: 1px solid #d3d3d3;
				}

			}

			/* --------------- USER ORDERS ------------- */

			.user-order {
				background-color: @bg-white;
				padding: 1.8rem 2.5rem;
				margin-bottom: 1rem;
			}

			/* --------------- SAVED CART -------------- */

			.product-saved {
				padding: 1rem 0;
				margin-bottom: 1rem;
				display: block;
				color: @tc-grey;

				.title {
					margin-bottom: 0.6rem;
					font-weight: bold;
					display: block;
					width: 100%;
					font-size: 1.6rem;
				}
				.price {
					font-size: 1.5rem;
					margin-top: 1rem;
					display: inline-block;
					font-weight: bold;
				}
				.priceBeforeDiscount {
					font-size: 1.2rem;
					text-decoration: line-through;
				}

				.discount {
					display: inline-block;
					padding: 0.5rem 1.2rem;
					color: @tc-grey;
					font-weight: bold;
					color: @tc-blue-connectinha;
					margin-left: 1.5rem;
				}

				.mantra {
					display: block;
					width: 100%;
				}

				.quantity {
					display: block;
					width: 100%;
					font-weight: bold;
				}
			}

			/* -------------------- FORM ------------------- */

			form {
				label {
					display: block;
					margin-bottom: 0.5rem;
				}

				input, textarea, select {
					width: 100%;
					display: block;
					margin-bottom: 1.2rem;
					padding: 0.8rem 1.5rem;
					color: @tc-dark-blue-connectinha;
				}

				::placeholder {
					color: @tc-dark-blue-connectinha;
				}

				button{
					display: inline-block;
					padding: 1rem 4rem;
					color: @tc-white;
				}

			}

		}
	}

}

/* ------------------------------------------------------- */
/*                      RESPONSIVE                         */
/* ------------------------------------------------------- */

@media screen and (max-width: 1300px) {

	#profile {
		.content {
			width: 100%;
		}
	}

}

@media screen and (max-width: 950px) {

	#profile {

		h1 {
			font-size: 6rem;
		}

		.content {
			.column,
			.elements {
				width: 100%;
			}
		}
	}

}


@media screen and (max-width: 750px) {

	#profile {
		margin-top: -8rem;

		.content {
			.elements {
				padding: 2rem 3rem;

				.order,
				.user-order {
					h4 {
						text-align: center;
					}

					.details {
						div {
							width: 100%;
							text-align: center;
							margin-bottom: 1rem;
						}
					}
				}

			}
		}

	}

}

@media screen and (max-width: 520px) {

	#profile {
		h1 {
			font-size: 4rem;
		}

		.content {
			.elements {
				padding: 2rem 1rem;

				.order {
					padding: 1rem 1rem;
				}
			}
		}
	}

}