@import "variables.less";
@import "mixins.less";


#banner {
	height: 55rem;
	width: 100%;
	background: url('../../images/produits/bandeau-page-ville-nuit-etoilee-bleu-violet-elodie-ortiz-connectinha.jpg') no-repeat center center;
	background-size: cover;

	.dflex();
	align-items: center;
	justify-content: center;

	h1 {
		font-size: 6rem;
		margin-top: -5rem;
		span {
			display: block;
		}

		.rougeScript {
			font-size: 8rem;
		}

		.amatic {
			margin-top: -1rem;
		}
	}
}

@media screen and (max-width: 580px) {

	#banner {
		h1 {
			padding: 0 2rem;
			margin-top: -15rem;
			.rougeScript {
				font-size: 6rem;
			}
			.amatic {
				font-size: 5rem;
			}
		}
	}

}