@media screen and (min-width: 1920px) {
	.col-xl-1 {
		width: 8%;
	}

	.col-xl-2 {
		width: 16%;
	}

	.col-xl-3 {
		width: 25%;
	}

	.col-xl-4 {
		width: 33%;
	}

	.col-xl-5 {
		width: 41%;
	}

	.col-xl-6 {
		width: 50%;
	}

	.col-xl-7 {
		width: 58%;
	}

	.col-xl-8 {
		width: 66%;
	}

	.col-xl-9 {
		width: 75%;
	}

	.col-xl-10 {
		width: 83%;
	}

	.col-xl-11 {
		width: 91%;
	}

	.col-xl-12 {
		width: 100%;
	}

}

@media screen and (min-width: 1200px) and (max-width: 1920px) {
	.col-lg-1 {
		width: 8%;
	}

	.col-lg-2 {
		width: 16%;
	}

	.col-lg-3 {
		width: 25%;
	}

	.col-lg-4 {
		width: 33%;
	}

	.col-lg-5 {
		width: 41%;
	}

	.col-lg-6 {
		width: 50%;
	}

	.col-lg-7 {
		width: 58%;
	}

	.col-lg-8 {
		width: 66%;
	}

	.col-lg-9 {
		width: 75%;
	}

	.col-lg-10 {
		width: 83%;
	}

	.col-lg-11 {
		width: 91%;
	}

	.col-lg-12 {
		width: 100%;
	}
}

@media screen and (min-width: 991px) and (max-width: 1200px) {
	.col-md-1 {
		width: 8%;
	}

	.col-md-2 {
		width: 16%;
	}

	.col-md-3 {
		width: 25%;
	}

	.col-md-4 {
		width: 33%;
	}

	.col-md-5 {
		width: 41%;
	}

	.col-md-6 {
		width: 50%;
	}

	.col-md-7 {
		width: 58%;
	}

	.col-md-8 {
		width: 66%;
	}

	.col-md-9 {
		width: 75%;
	}

	.col-md-10 {
		width: 83%;
	}

	.col-md-11 {
		width: 91%;
	}

	.col-md-12 {
		width: 100%;
	}
}

@media screen and (min-width: 768px) and (max-width: 991px) {
	.col-ms-1 {
		width: 8%;
	}

	.col-ms-2 {
		width: 16%;
	}

	.col-ms-3 {
		width: 25%;
	}

	.col-ms-4 {
		width: 33%;
	}

	.col-ms-5 {
		width: 41%;
	}

	.col-ms-6 {
		width: 50%;
	}

	.col-ms-7 {
		width: 58%;
	}

	.col-ms-8 {
		width: 66%;
	}

	.col-ms-9 {
		width: 75%;
	}

	.col-ms-10 {
		width: 83%;
	}

	.col-ms-11 {
		width: 91%;
	}

	.col-ms-12 {
		width: 100%;
	}
}

@media screen and (min-width: 520px) and (max-width: 768px) {
	.col-sl-1 {
		width: 8%;
	}

	.col-sl-2 {
		width: 16%;
	}

	.col-sl-3 {
		width: 25%;
	}

	.col-sl-4 {
		width: 33%;
	}

	.col-sl-5 {
		width: 41%;
	}

	.col-sl-6 {
		width: 50%;
	}

	.col-sl-7 {
		width: 58%;
	}

	.col-sl-8 {
		width: 66%;
	}

	.col-sl-9 {
		width: 75%;
	}

	.col-sl-10 {
		width: 83%;
	}

	.col-sl-11 {
		width: 91%;
	}

	.col-sl-12 {
		width: 100%;
	}
}

@media screen and (max-width: 520px) {
	.col-xs-1 {
		width: 8%;
	}

	.col-xs-2 {
		width: 16%;
	}

	.col-xs-3 {
		width: 25%;
	}

	.col-xs-4 {
		width: 33%;
	}

	.col-xs-5 {
		width: 41%;
	}

	.col-xs-6 {
		width: 50%;
	}

	.col-xs-7 {
		width: 58%;
	}

	.col-xs-8 {
		width: 66%;
	}

	.col-xs-9 {
		width: 75%;
	}

	.col-xs-10 {
		width: 83%;
	}

	.col-xs-11 {
		width: 91%;
	}

	.col-xs-12 {
		width: 100%;
	}
}
