@import "variables.less";
@import "mixins.less";

#modal {
	position: fixed;
	display: none;
	padding: 5rem 4rem;
	border-radius: 1rem;
	background-color: @bg-white;
	width: 40vw;
	min-height: 28vh;
	left: 30vw;
	top: 30vh;
	z-index: 12;
	box-shadow: 0px 3px 15px rgba(23,23,23,0.3);

	&.active {
		display: inline-block;
	}

	h3 {
		text-align: center;
		font-size: 2rem;

		i {
			font-size: 2.5rem;
			color: @tc-light-purple-connectinha;
			margin-right: 1rem;
		}

		span {
			color: @tc-light-purple-connectinha;
			font-size: 4rem;
		}
		span {
			margin-bottom: 1.2rem;
			display: inline-block;
		}
	}

	.btns{
		justify-content: center;
		margin-top: 3.5rem;
	}
}