/* -------- TEXT COLORS ------- */
@tc-grey: #333;
@tc-white: #fff;
@tc-lightgrey: rgb(231, 233, 235);
@tc-green: #068639;
@tc-blue: rgb(32, 134, 165);
@tc-darkblue: rgb(33, 56, 117);
@tc-red: rgb(207, 11, 11);
@tc-purple: rgb(93, 49, 175);
@tc-actif: #fff;
@tc-inactif: #fff;

/* -------- ALERT COLORS ------- */
@alert-success: rgb(139, 187, 84);
@alert-error: rgb(156, 48, 48);

/* -------- BACKGROUND COLORS ------- */
@bg-white: #fff;
@bg-orange: rgb(233, 154, 64);
@bg-lightgrey: rgb(231, 233, 235);
@bg-mediumgrey: rgb(188, 192, 196);
@bg-blue: rgb(32, 134, 165);
@bg-darkblue: rgb(33, 56, 117);
@bg-red: rgb(207, 11, 11);
@bg-purple: rgb(93, 49, 175);
@bg-action: rgb(25, 160, 126);
@bg-grey: #333;
@bg-actif: #2b733c;
@bg-inactif: #c04f25;
@bg-add: #116744;