/* -------- TEXT COLORS ------- */
/* -------- ALERT COLORS ------- */
/* -------- BACKGROUND COLORS ------- */
/* ----------- BACKGROUND COLORS MAQUETTE ----------- */
/* ----------- TEXT COLORS MAQUETTE ----------- */
.success-gradient {
  background: #d4e9d5;
  background: linear-gradient(90deg, #d4e9d5 0%, #eefbf1 100%);
}
.gradient-blue-violet {
  background: #042b40;
  background: linear-gradient(90deg, #52235b 0%, #042b40 100%);
}
.hover-gradient-blue-violet {
  background: ligthen(#042b40, 10%);
  background: linear-gradient(90deg, #733180 0%, #074b70 100%);
}
.dflex {
  display: flex;
  flex-wrap: wrap;
}
.full-center {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.delete-overlay {
  background-color: rgba(180, 60, 60, 0.74);
}
.delete-overlay i {
  color: #fff;
  font-size: 3rem;
}
/* ------------------- PRODUITS ADMIN ---------------- */
/* --------------------------------------------------- */
.mixin-categorie {
  margin-right: 2.2rem;
  color: #042b40;
  font-weight: bold;
  font-size: 1.4rem;
  width: 15%;
  display: block;
}
.mixin-titre {
  display: block;
  text-transform: uppercase;
  letter-spacing: 0.1ch;
  margin-right: 2rem;
  width: 50%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.mixin-prix {
  display: block;
  font-size: 2.2rem;
  width: 20%;
}
#agenda {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#agenda .d-flex {
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
#agenda .d-flex .left {
  width: 30%;
}
#agenda .d-flex .right {
  width: 68%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#agenda .bloc {
  padding: 30px 35px;
  background-color: #fff;
  box-shadow: 0px 3px 8px rgba(23, 23, 23, 0.3);
  margin: 10px 0;
}
#agenda .bloc .service {
  margin-right: 1.5rem;
  color: #af5ce2;
  font-weight: bold;
}
#agenda .bloc .customer {
  margin-left: 1.5rem;
  font-weight: bold;
  color: #4498b4;
}
#agenda .bloc .customer i {
  margin-right: 0.6rem;
}
#agenda .bloc p {
  width: 100%;
  text-align: center;
  font-size: 1.8rem;
}
#agenda .bloc.days {
  width: 30%;
}
#agenda .bloc.rdv {
  width: 68%;
}
#agenda .bloc.duration,
#agenda .bloc.unavailable {
  width: 48%;
}
#agenda .bloc.distance {
  width: 100%;
}
#agenda .btns {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#agenda .btns .btn {
  display: inline-block;
  margin: 10px auto;
}
.element {
  width: 100%;
}
.element i {
  margin-right: 10px;
  color: #41687f;
}
.element .paiement {
  margin-left: 1rem;
}
/* ------------------------------------------------------- */
/*                      RESPONSIVE                         */
/* ------------------------------------------------------- */
@media screen and (max-width: 1000px) {
  #agenda .bloc.days,
  #agenda .bloc.rdv {
    width: 100%;
  }
  #agenda .bloc.duration,
  #agenda .bloc.invoicing {
    width: 49%;
  }
  #agenda .d-flex .left,
  #agenda .d-flex .right {
    width: 100%;
  }
  #agenda .d-flex .customer,
  #agenda .d-flex .paiement {
    margin: 1rem 0;
  }
}
@media screen and (max-width: 775px) {
  #agenda .bloc.duration,
  #agenda .bloc.invoicing,
  #agenda .bloc.unavailable {
    width: 100%;
  }
}
@media screen and (max-width: 575px) {
  #agenda .bloc {
    padding: 1.8rem 1.3rem;
  }
}
